<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text styling</title>

  <style>
    .title {
      font-family: Tahoma;
      font-size: 30px;
      font-weight: bold;
    }

    .box-1 {
      font-family: Arial;
      box-shadow: 5px 5px 5px rgb(118, 29, 29);
      width: 300px;
    }
    .arial-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .arial-italic {
      font-size: 15px;
      font-style: italic;
      color: red;
      margin-top: 0;
    }

    .box-2 {
      font-family: Verdana;
      box-shadow: 5px 5px 5px rgb(52, 129, 79);
      width: 500px;
      margin-left: 5px;
    }
    .verdana-title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 0;
    }
    .lightgrey-undertitle {
      font-size: 13px;
      color: gray;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .verdana-text {
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .start-button {
      background-color: green;
      color: white;
      padding: 8px 16px;
      border: none;
      font-size: 12px;
      border-radius: 3px;
      cursor: pointer;
      margin-bottom: 5px;
    }

    .box-3 {
      font-family: Arial;
      box-shadow: 5px 5px 5px rgb(77, 72, 145);
      text-align: center;
      width: 500px;
    }
    .title-arial {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .text-arial {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .link {
      text-decoration: none;
      font-size: 14px;
      color:rgb(59, 49, 200);
    }

    .five-e {
      font-family: Arial;
      width: 400px;
      text-align: center;
      border: 2px solid gray;
    }
    .e-new {

    }
    .e-under-title{

    }
    .e-main-title {

    }
    .e-price {

    }
    .e-button {
      background-color: rgb(41, 41, 224);
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }
  </style>

</head>
<body>

  <p class="title">
    This is Tahoma Font
  </p>

  <div class="box-1">
    <p class="arial-title">Biggest Deals of the Year!</p>
    <p class="arial-italic">Sales end Tuesday</p>
  </div>

  <div class="box-2">
    <p class="verdana-title">HTML CSS Course</p>
    <p class="lightgrey-undertitle">Beginner to Pro</p>
    <p class="verdana-text">In this course, we'll learn the skills you need to become a developer</p>
    <button class="start-button">Get Started</button>
  </div>

  <div class="box-3">
    <p class="title-arial">Shopping for your business?</p>
    <p class="text-arial">See how Apple at Work can help.</p>
    <a class="link" href="#" target="_blank">Learn more &#62;</a>
  </div>

  <div class="five-e">
    <p class="e-new">New</p>
    <p class="e-under-title">MacBook Pro</p>
    <p class="e-main-title">Supercharged for pros.</p>
    <p class="e-price">From $1999</p>
    <button class="e-button"></button>
  </div>

  <div></div>

  <div></div>

</body>
</html>