<!DOCTYPE html>
<html>
  <head>
    <title>First Websites</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
        margin-bottom: 2px;

        /* font-style: italic;
        text-align: center;  -- расположение текста*/
      }

      .video-stats {
        font-size: 14px;
        color: #606060;
        margin-bottom: 16px;
      }

      .video-author {
        font-size: 14px;
        color:#606060;
        margin-bottom: 15px;
      }

      .video-desc {
        font-size: 14px;
        color:#606060;
        width: 280px;
        margin-bottom: 100px;
        line-height: 20px;
      }

      .apple-text {
        font-size: 14px;
        color: #ffffff;
        background-color: #e34140;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;

        margin-bottom: 50px;
      }

      .text-link {
        cursor: pointer;
      }
      .text-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
      <!-- HTML Entity - &middot; -->
      3.4M views &middot; 6 months ago
    </p>

    <p class="video-author">
      Marques Brownlee &#10003;
    </p>

    <p class="video-desc">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span class="text-link">Shop now &#62;</span>
    </p>
  </body>
</html>