<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .subscribe {
        background-color: #bd1313;
        color: white;
        border: none;
        /* Фиксированный размер */
        /* height: 35px;
        width: 110px; */

        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;

        text-transform: uppercase;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
    }

    .subscribe:hover {
      opacity: 0.8;
    }
    .subscribe:active {
      opacity: 0.5;
    }

    .join {
        background-color: white;
        color: #1a72d7;
        border-color: #1a72d7;
        border-style: solid;
        border-radius: 2px;
        border-width: 1px;
        /* height: 35px;
        width: 65px; */

        padding: 9px 16px;

        text-transform: uppercase;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 0.15s,
                    color 0.15s,
                    opacity 0.15s;
        vertical-align: top;
    }

    .join:hover {
      background-color: #1a72d7;
      color: white;
    }
    .join:active {
      opacity: 0.7;
    }

    .tweet {
        background-color: #3989e4;
        color: white;
        border: none;
        font-weight: bold;
        font-size: 15px;

        /* height: 30px;
        width: 75px; */

        padding: 8px 16px;

        border-radius: 25px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
    }

    .tweet:hover {
        /* 1st - horizontal position, 2nd - vertical, 3rd - blur */
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .tweet:active {
      box-shadow: 5px 5px 10px rgba(124, 83, 83, 0.15);
    }
  </style>

  <title>Document</title>
</head>
<body>
  <button class="subscribe">
    subscribe
  </button>

  <button class="join">
    join
  </button>

  <button class="tweet">
    Tweet
  </button>
</body>
</html>
